<div class="row">
    <div class="col-md-12 col-lg-7">
        <table class="table">
            <colgroup>
                <col class="col-md-1">
                <col class="col-md-2">
                <col class="col-md-9">
            </colgroup>
            <thead>
            <th>Period</th>
            <th>Biomass</th>
            <th>Information</th>
            </thead>
            <tbody *ngIf="data && data.periods.length > 0">
                <tr *ngFor="let period of data.periods">
                    <td>{{period.period_number}}</td>
                    <td>
                        <span *ngFor="let site of period.biomass; let ind = index">{{site | number:'1.0-2'}} <span *ngIf="ind < period.biomass.length - 1"> | </span></span>
                    </td>
                    <td>
                        <table class="table" *ngFor="let actor of period.actors">
                            <colgroup>
                                <col class="col-md-1">
                                <col class="col-md-1">
                                <col class="col-md-10">
                            </colgroup>
                            <thead>
                            <th>Actor</th>
                            <th>Site</th>
                            <th>Information by site</th>
                            </thead>
                            <tbody>
                                <tr *ngFor="let site of actor.information;let siteIndex = index">
                                    <td [attr.rowspan]="actor.information.length" *ngIf="siteIndex == 0">{{actor.name}}</td>
                                    <td>{{site.name}}</td>
                                    <td>
                                        <table class="table">
                                            <colgroup>
                                                <col class="col-md-1">
                                                <col class="col-md-9">
                                                <col class="col-md-2" />
                                            </colgroup>
                                            <thead>
                                            <th>Set</th>
                                            <th>Values</th>
                                            <th>Take Action</th>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let set of site.activated">
                                                    <td>{{set.name}}</td>
                                                    <td>
                                                        <div class="row">
                                                            <div *ngFor="let layer of set.layers_act" class="col-md-6">
                                                                <strong class="underline">{{layer.name}}</strong>
                                                                <div *ngFor="let heuristic of layer.heuristics; let i = index">
                                                                    <div>{{heuristic.name}}</div>
                                                                    <div>Ancetedent:</div>
                                                                    <div *ngFor="let antecedent of heuristic.antecedents">
                                                                        {{antecedent.param}}&nbsp;{{antecedent.sign}}&nbsp;{{antecedent.const}}
                                                                    </div>
                                                                    <div>Consequent: {{heuristic.consequent_param}}={{heuristic.consequent}}</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div *ngFor="let ta of set.take_actions"  class="row">
                                                            <div>Param: {{ta.param}}</div>
                                                            <div>Value: {{ta.value | number:'1.0-2'}}</div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-6 col-lg-5">
        <table class="table">
            <colgroup>
                <col class="col-md-2">
                <col class="col-md-10">
            </colgroup>
            <thead>
                <th>Household</th>
                <th>State</th>
            </thead>
            <tbody *ngIf="data && data.households.length > 0">
                <tr *ngFor="let household of data.households">
                    <td>
                        {{household.name}}
                    </td>
                    <td>
                        <div>Income: {{household.income}}</div>
                        <div>Expenses: {{household.expenses}}</div>
                        <div>Savings: {{household.savings}}</div>
                    </td>
                </tr>
            </tbody>
        </table>

        <table class="table">
            <colgroup>
                <col class="col-md-2">
                <col class="col-md-2">
                <col class="col-md-8">
            </colgroup>
            <thead>
            <th>Actor</th>
            <th>Heuristic set</th>
            <th>Layers</th>
            </thead>
            <tbody *ngIf="data && data.mental_models.length > 0">
                <template ngFor let-actor [ngForOf]="data.mental_models" let-clauseIndex="index">
                    <tr *ngFor="let set of actor.mental; let set_index = index">
                        <td [attr.rowspan]="actor.mental.length" *ngIf="set_index == 0">{{actor.name}}</td>
                        <td>{{set.name}}</td>
                        <td>
                            <div *ngFor="let layer of set.layers" class="layer col-md-6">
                                <strong class="underline">{{layer.name}}</strong>
                                <div *ngFor="let heuristic of layer.heuristics" class="heuristic">
                                    <strong class="underline">{{heuristic.name}}</strong>
                                    <div>Ancetedent:</div>
                                    <div *ngFor="let antecedent of heuristic.antecedents">
                                        {{antecedent.param}}&nbsp;{{antecedent.sign}}&nbsp;{{antecedent.const}}
                                    </div>
                                    <div>Consequent: {{heuristic.consequent_param}}={{heuristic.consequent}}</div>
                                    <div>Action: {{heuristic.is_action}}</div>
                                    <div>Collective: {{heuristic.is_collective}}</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
        
    </div>
</div>


